---
title: Disambiguation
parent: Nested Navigation
---

# Disambiguation

When different pages with children have the same title, referencing the relevant grandparent in the children disambiguates which page is intended.

- [Page A](a/) has a child [page with title C](ca/), and a grandchild [page with title D](dca/).
- [Page B](b/) has a child [page with title C](cb/), and a grandchild [page with title D](dcb/).
- The grandchild pages specify their parent and grandparent pages, so there is no ambiguity.
